# Mock Ledger Service Dockerfile
FROM node:18-alpine

# Create non-root user first
RUN addgroup -g 1001 -S nodejs && \
    adduser -S finp2p -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Create necessary directories with correct ownership
RUN mkdir -p /app/logs /app/config && \
    chown -R finp2p:nodejs /app

# Switch to non-root user early
USER finp2p

# Install dependencies first (for better caching)
COPY --chown=finp2p:nodejs package.json ./
RUN npm install

# Copy only necessary source files
COPY --chown=finp2p:nodejs src/ ./src/
COPY --chown=finp2p:nodejs tsconfig.json ./

# Build TypeScript
RUN npm run build

# Remove dev dependencies to reduce image size
RUN npm prune --production

# Expose port
EXPOSE 4000

# Set environment variables
ENV NODE_ENV=production
ENV LEDGER_PORT=4000

# Start the mock ledger service
CMD ["node", "dist/mock-ledger.js"]